#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jul 14 12:52:59 2026
# Process ID: 43939
# Current directory: /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/synth_1
# Command line: vivado -log rv32i_soc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rv32i_soc.tcl
# Log file: /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/synth_1/rv32i_soc.vds
# Journal file: /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source rv32i_soc.tcl -notrace
Command: synth_design -top rv32i_soc -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 43977 
WARNING: [Synth 8-6901] identifier 'state_q' is used before its declaration [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:971]
WARNING: [Synth 8-6901] identifier 'idle' is used before its declaration [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:971]
WARNING: [Synth 8-6901] identifier 'state_q' is used before its declaration [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:971]
WARNING: [Synth 8-6901] identifier 'stop_or_write' is used before its declaration [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:971]
WARNING: [Synth 8-6901] identifier 'state_q' is used before its declaration [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:971]
WARNING: [Synth 8-6901] identifier 'stop_or_read' is used before its declaration [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:971]
WARNING: [Synth 8-6901] identifier 'state_q' is used before its declaration [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:972]
WARNING: [Synth 8-6901] identifier 'stop_or_read' is used before its declaration [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:972]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.684 ; gain = 206.656 ; free physical = 134 ; free virtual = 1354
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rv32i_soc' [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:8]
	Parameter CLK_FREQ_MHZ bound to: 100 - type: integer 
	Parameter PC_RESET bound to: 0 - type: integer 
	Parameter TRAP_ADDRESS bound to: 0 - type: integer 
	Parameter ZICSR_EXTENSION bound to: 1 - type: integer 
	Parameter MEMORY_DEPTH bound to: 81920 - type: integer 
	Parameter GPIO_COUNT bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rv32i_core' [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_core.v:48]
	Parameter PC_RESET bound to: 0 - type: integer 
	Parameter TRAP_ADDRESS bound to: 0 - type: integer 
	Parameter ZICSR_EXTENSION bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rv32i_csr' [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_csr.v:7]
	Parameter TRAP_ADDRESS bound to: 0 - type: integer 
	Parameter CSRRW bound to: 3'b001 
	Parameter CSRRS bound to: 3'b010 
	Parameter CSRRC bound to: 3'b011 
	Parameter CSRRWI bound to: 3'b101 
	Parameter CSRRSI bound to: 3'b110 
	Parameter CSRRCI bound to: 3'b111 
	Parameter MVENDORID bound to: 12'b111100010001 
	Parameter MARCHID bound to: 12'b111100010010 
	Parameter MIMPID bound to: 12'b111100010011 
	Parameter MHARTID bound to: 12'b111100010100 
	Parameter MSTATUS bound to: 12'b001100000000 
	Parameter MISA bound to: 12'b001100000001 
	Parameter MIE bound to: 12'b001100000100 
	Parameter MTVEC bound to: 12'b001100000101 
	Parameter MSCRATCH bound to: 12'b001101000000 
	Parameter MEPC bound to: 12'b001101000001 
	Parameter MCAUSE bound to: 12'b001101000010 
	Parameter MTVAL bound to: 12'b001101000011 
	Parameter MIP bound to: 12'b001101000100 
	Parameter MCYCLE bound to: 12'b101100000000 
	Parameter MCYCLEH bound to: 12'b101110000000 
	Parameter MINSTRET bound to: 12'b101100000010 
	Parameter MINSTRETH bound to: 12'b101110110010 
	Parameter MCOUNTINHIBIT bound to: 12'b001100100000 
	Parameter MACHINE_SOFTWARE_INTERRUPT bound to: 3 - type: integer 
	Parameter MACHINE_TIMER_INTERRUPT bound to: 7 - type: integer 
	Parameter MACHINE_EXTERNAL_INTERRUPT bound to: 11 - type: integer 
	Parameter INSTRUCTION_ADDRESS_MISALIGNED bound to: 0 - type: integer 
	Parameter ILLEGAL_INSTRUCTION bound to: 2 - type: integer 
	Parameter EBREAK bound to: 3 - type: integer 
	Parameter LOAD_ADDRESS_MISALIGNED bound to: 4 - type: integer 
	Parameter STORE_ADDRESS_MISALIGNED bound to: 6 - type: integer 
	Parameter ECALL bound to: 11 - type: integer 
WARNING: [Synth 8-5788] Register mip_mtip_reg in module rv32i_csr is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_csr.v:353]
WARNING: [Synth 8-5788] Register o_return_address_reg in module rv32i_csr is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_csr.v:382]
WARNING: [Synth 8-5788] Register o_trap_address_reg in module rv32i_csr is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_csr.v:387]
WARNING: [Synth 8-5788] Register o_csr_out_reg in module rv32i_csr is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_csr.v:392]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_csr' (1#1) [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_csr.v:7]
INFO: [Synth 8-6157] synthesizing module 'rv32i_forwarding' [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_forwarding.v:42]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_forwarding' (2#1) [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_forwarding.v:42]
INFO: [Synth 8-6157] synthesizing module 'rv32i_basereg' [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_basereg.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_basereg' (3#1) [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_basereg.v:6]
INFO: [Synth 8-6157] synthesizing module 'rv32i_fetch' [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_fetch.v:38]
	Parameter PC_RESET bound to: 0 - type: integer 
WARNING: [Synth 8-5788] Register o_inst_reg in module rv32i_fetch is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_fetch.v:89]
WARNING: [Synth 8-5788] Register stall_q_reg in module rv32i_fetch is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_fetch.v:88]
WARNING: [Synth 8-5788] Register stalled_pc_reg in module rv32i_fetch is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_fetch.v:88]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_fetch' (4#1) [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_fetch.v:38]
INFO: [Synth 8-6157] synthesizing module 'rv32i_decoder' [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:35]
WARNING: [Synth 8-5788] Register o_pc_reg in module rv32i_decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:106]
WARNING: [Synth 8-5788] Register o_rs1_addr_q_reg in module rv32i_decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:107]
WARNING: [Synth 8-5788] Register o_rs2_addr_q_reg in module rv32i_decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:108]
WARNING: [Synth 8-5788] Register o_rd_addr_reg in module rv32i_decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:109]
WARNING: [Synth 8-5788] Register o_funct3_reg in module rv32i_decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:110]
WARNING: [Synth 8-5788] Register o_imm_reg in module rv32i_decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:111]
WARNING: [Synth 8-5788] Register o_alu_reg in module rv32i_decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:114]
WARNING: [Synth 8-5788] Register o_opcode_reg in module rv32i_decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:129]
WARNING: [Synth 8-5788] Register o_exception_reg in module rv32i_decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:142]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_decoder' (5#1) [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_decoder.v:35]
INFO: [Synth 8-6157] synthesizing module 'rv32i_alu' [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:31]
WARNING: [Synth 8-5788] Register o_opcode_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:116]
WARNING: [Synth 8-5788] Register o_y_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:118]
WARNING: [Synth 8-5788] Register o_rs1_addr_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:119]
WARNING: [Synth 8-5788] Register o_rs1_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:120]
WARNING: [Synth 8-5788] Register o_rs2_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:121]
WARNING: [Synth 8-5788] Register o_rd_addr_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:122]
WARNING: [Synth 8-5788] Register o_imm_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:123]
WARNING: [Synth 8-5788] Register o_funct3_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:124]
WARNING: [Synth 8-5788] Register o_rd_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:125]
WARNING: [Synth 8-5788] Register o_rd_valid_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:126]
WARNING: [Synth 8-5788] Register o_wr_rd_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:127]
WARNING: [Synth 8-5788] Register o_pc_reg in module rv32i_alu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:129]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_alu' (6#1) [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_alu.v:31]
INFO: [Synth 8-6157] synthesizing module 'rv32i_memoryaccess' [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:37]
WARNING: [Synth 8-5788] Register o_rd_addr_reg in module rv32i_memoryaccess is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:102]
WARNING: [Synth 8-5788] Register o_funct3_reg in module rv32i_memoryaccess is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:103]
WARNING: [Synth 8-5788] Register o_opcode_reg in module rv32i_memoryaccess is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:104]
WARNING: [Synth 8-5788] Register o_pc_reg in module rv32i_memoryaccess is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:105]
WARNING: [Synth 8-5788] Register o_rd_reg in module rv32i_memoryaccess is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:107]
WARNING: [Synth 8-5788] Register o_data_load_reg in module rv32i_memoryaccess is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:108]
WARNING: [Synth 8-5788] Register o_wb_sel_data_reg in module rv32i_memoryaccess is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:116]
WARNING: [Synth 8-5788] Register o_wb_addr_data_reg in module rv32i_memoryaccess is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:119]
WARNING: [Synth 8-5788] Register o_wb_data_data_reg in module rv32i_memoryaccess is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:120]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_memoryaccess' (7#1) [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_memoryaccess.v:37]
INFO: [Synth 8-6157] synthesizing module 'rv32i_writeback' [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_writeback.v:37]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_writeback' (8#1) [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_writeback.v:37]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_core' (9#1) [/home/liku/Documents/Nit_intern_project/RISC-V/rtl/rv32i_core.v:48]
INFO: [Synth 8-6157] synthesizing module 'memory_wrapper' [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:439]
INFO: [Synth 8-6155] done synthesizing module 'memory_wrapper' (10#1) [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:439]
INFO: [Synth 8-6157] synthesizing module 'main_memory' [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:644]
	Parameter MEMORY_DEPTH bound to: 81920 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'rtos_1.mem' is read successfully [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:668]
INFO: [Synth 8-6155] done synthesizing module 'main_memory' (11#1) [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:644]
INFO: [Synth 8-6157] synthesizing module 'rv32i_clint' [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:1193]
	Parameter CLK_FREQ_MHZ bound to: 100 - type: integer 
	Parameter MTIME_BASE_ADDRESS bound to: -2147483648 - type: integer 
	Parameter MTIMECMP_BASE_ADDRESS bound to: -2147483640 - type: integer 
	Parameter MSIP_BASE_ADDRESS bound to: -2147483632 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rv32i_clint' (12#1) [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:1193]
INFO: [Synth 8-6157] synthesizing module 'uart' [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:696]
	Parameter CLOCK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter UART_TX_DATA bound to: -2147483568 - type: integer 
	Parameter UART_TX_BUSY bound to: -2147483564 - type: integer 
	Parameter UART_RX_BUFFER_FULL bound to: -2147483560 - type: integer 
	Parameter UART_RX_DATA bound to: -2147483556 - type: integer 
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SBIT bound to: 1 - type: integer 
	Parameter DVSR bound to: 651 - type: integer 
	Parameter DVSR_WIDTH bound to: 10 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 2'b00 
	Parameter start bound to: 2'b01 
	Parameter data bound to: 2'b10 
	Parameter stop bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:818]
INFO: [Synth 8-226] default block is never used [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:903]
WARNING: [Synth 8-5788] Register s_tick_reg in module uart is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:756]
INFO: [Synth 8-6155] done synthesizing module 'uart' (13#1) [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:696]
INFO: [Synth 8-6157] synthesizing module 'i2c' [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:941]
	Parameter main_clock bound to: 100000000 - type: integer 
	Parameter freq bound to: 100000 - type: integer 
	Parameter addr_bytes bound to: 1 - type: integer 
	Parameter I2C_START bound to: -2147483488 - type: integer 
	Parameter I2C_WRITE bound to: -2147483484 - type: integer 
	Parameter I2C_READ bound to: -2147483480 - type: integer 
	Parameter I2C_BUSY bound to: -2147483476 - type: integer 
	Parameter I2C_ACK bound to: -2147483472 - type: integer 
	Parameter I2C_READ_DATA_READY bound to: -2147483468 - type: integer 
	Parameter I2C_STOP bound to: -2147483464 - type: integer 
	Parameter full bound to: 500 - type: integer 
	Parameter half bound to: 250 - type: integer 
	Parameter counter_width bound to: 9 - type: integer 
	Parameter idle bound to: 4'b0000 
	Parameter starting bound to: 4'b0001 
	Parameter packet bound to: 4'b0010 
	Parameter ack_servant bound to: 4'b0011 
	Parameter read bound to: 4'b0100 
	Parameter ack_master bound to: 4'b0101 
	Parameter stop_1 bound to: 4'b0110 
	Parameter stop_2 bound to: 4'b0111 
	Parameter stop_or_read bound to: 4'b1000 
	Parameter stop_or_write bound to: 4'b1001 
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [/home/liku/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (14#1) [/home/liku/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196]
WARNING: [Synth 8-6014] Unused sequential element addr_bytes_q_reg was removed.  [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:1037]
WARNING: [Synth 8-5788] Register o_wb_data_reg in module i2c is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:1018]
WARNING: [Synth 8-5788] Register op_q_reg in module i2c is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:1042]
INFO: [Synth 8-6155] done synthesizing module 'i2c' (15#1) [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:941]
INFO: [Synth 8-6157] synthesizing module 'gpio' [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:1282]
	Parameter GPIO_MODE bound to: -2147483408 - type: integer 
	Parameter GPIO_READ bound to: -2147483404 - type: integer 
	Parameter GPIO_WRITE bound to: -2147483400 - type: integer 
	Parameter GPIO_COUNT bound to: 12 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element gpio_reg_reg was removed.  [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:1315]
WARNING: [Synth 8-5788] Register o_wb_data_reg in module gpio is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:1319]
WARNING: [Synth 8-5788] Register o_wb_ack_reg in module gpio is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:1324]
INFO: [Synth 8-6155] done synthesizing module 'gpio' (16#1) [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:1282]
WARNING: [Synth 8-3848] Net device5_wb_ack in module/entity rv32i_soc does not have driver. [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:101]
WARNING: [Synth 8-3848] Net device5_wb_stall in module/entity rv32i_soc does not have driver. [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:102]
WARNING: [Synth 8-3848] Net i_device5_wb_data in module/entity rv32i_soc does not have driver. [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:103]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_soc' (17#1) [/home/liku/Documents/Nit_intern_project/RISC-V/test/rv32i_soc.v:8]
WARNING: [Synth 8-3331] design gpio has unconnected port i_wb_cyc
WARNING: [Synth 8-3331] design gpio has unconnected port i_wb_sel[3]
WARNING: [Synth 8-3331] design gpio has unconnected port i_wb_sel[2]
WARNING: [Synth 8-3331] design gpio has unconnected port i_wb_sel[1]
WARNING: [Synth 8-3331] design gpio has unconnected port i_wb_sel[0]
WARNING: [Synth 8-3331] design i2c has unconnected port i_wb_sel[3]
WARNING: [Synth 8-3331] design i2c has unconnected port i_wb_sel[2]
WARNING: [Synth 8-3331] design i2c has unconnected port i_wb_sel[1]
WARNING: [Synth 8-3331] design i2c has unconnected port i_wb_sel[0]
WARNING: [Synth 8-3331] design uart has unconnected port i_wb_sel[3]
WARNING: [Synth 8-3331] design uart has unconnected port i_wb_sel[2]
WARNING: [Synth 8-3331] design uart has unconnected port i_wb_sel[1]
WARNING: [Synth 8-3331] design uart has unconnected port i_wb_sel[0]
WARNING: [Synth 8-3331] design rv32i_clint has unconnected port i_wb_sel[3]
WARNING: [Synth 8-3331] design rv32i_clint has unconnected port i_wb_sel[2]
WARNING: [Synth 8-3331] design rv32i_clint has unconnected port i_wb_sel[1]
WARNING: [Synth 8-3331] design rv32i_clint has unconnected port i_wb_sel[0]
WARNING: [Synth 8-3331] design main_memory has unconnected port i_wb_addr[1]
WARNING: [Synth 8-3331] design main_memory has unconnected port i_wb_addr[0]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[31]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[30]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[29]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[28]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[27]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[26]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[25]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[24]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[23]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[22]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[21]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[20]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[19]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[18]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[17]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[16]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[15]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[14]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[13]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[12]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[11]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[10]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[9]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[8]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[7]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[6]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[5]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[4]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[3]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[2]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[1]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[0]
WARNING: [Synth 8-3331] design rv32i_csr has unconnected port i_opcode[10]
WARNING: [Synth 8-3331] design rv32i_csr has unconnected port i_opcode[8]
WARNING: [Synth 8-3331] design rv32i_csr has unconnected port i_opcode[7]
WARNING: [Synth 8-3331] design rv32i_csr has unconnected port i_opcode[1]
WARNING: [Synth 8-3331] design rv32i_csr has unconnected port i_opcode[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1896.059 ; gain = 268.031 ; free physical = 246 ; free virtual = 1414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1913.871 ; gain = 285.844 ; free physical = 231 ; free virtual = 1399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1913.871 ; gain = 285.844 ; free physical = 231 ; free virtual = 1399
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1916.840 ; gain = 0.000 ; free physical = 226 ; free virtual = 1395
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/liku/Documents/Nit_intern_project/RISC-V/Vivado Files/Basys3-RISCV.xdc]
Finished Parsing XDC File [/home/liku/Documents/Nit_intern_project/RISC-V/Vivado Files/Basys3-RISCV.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/liku/Documents/Nit_intern_project/RISC-V/Vivado Files/Basys3-RISCV.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rv32i_soc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rv32i_soc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.637 ; gain = 0.000 ; free physical = 164 ; free virtual = 1300
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 13 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2043.637 ; gain = 0.000 ; free physical = 164 ; free virtual = 1300
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.637 ; gain = 415.609 ; free physical = 239 ; free virtual = 1379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.637 ; gain = 415.609 ; free physical = 239 ; free virtual = 1379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.637 ; gain = 415.609 ; free physical = 235 ; free virtual = 1375
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'i2c'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                       0001000000 |                             0000
                starting |                       0010000000 |                             0001
                  packet |                       0000100000 |                             0010
             ack_servant |                       0000000001 |                             0011
                    read |                       0000000100 |                             0100
              ack_master |                       0000010000 |                             0101
            stop_or_read |                       1000000000 |                             1000
           stop_or_write |                       0000001000 |                             1001
                  stop_1 |                       0000000010 |                             0110
                  stop_2 |                       0100000000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'one-hot' in module 'i2c'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2043.637 ; gain = 415.609 ; free physical = 233 ; free virtual = 1375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 27    
	               30 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                5 Bit    Registers := 10    
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 40    
+---RAMs : 
	             640K Bit         RAMs := 1     
	              992 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 62    
	  15 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	  10 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 7     
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 18    
	  19 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	  10 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 74    
	   3 Input      1 Bit        Muxes := 8     
	  10 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rv32i_csr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	               30 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	  15 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	  19 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module rv32i_forwarding 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 2     
Module rv32i_basereg 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 4     
+---RAMs : 
	              992 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module rv32i_fetch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module rv32i_decoder 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 1     
Module rv32i_alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 12    
Module rv32i_memoryaccess 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module rv32i_writeback 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module memory_wrapper 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 23    
	   2 Input      4 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 2     
Module main_memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	             640K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 1     
Module rv32i_clint 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 4     
Module i2c 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	  10 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 7     
Module gpio 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design gpio has unconnected port i_wb_cyc
WARNING: [Synth 8-3331] design gpio has unconnected port i_wb_sel[3]
WARNING: [Synth 8-3331] design gpio has unconnected port i_wb_sel[2]
WARNING: [Synth 8-3331] design gpio has unconnected port i_wb_sel[1]
WARNING: [Synth 8-3331] design gpio has unconnected port i_wb_sel[0]
WARNING: [Synth 8-3331] design i2c has unconnected port i_wb_sel[3]
WARNING: [Synth 8-3331] design i2c has unconnected port i_wb_sel[2]
WARNING: [Synth 8-3331] design i2c has unconnected port i_wb_sel[1]
WARNING: [Synth 8-3331] design i2c has unconnected port i_wb_sel[0]
WARNING: [Synth 8-3331] design uart has unconnected port i_wb_sel[3]
WARNING: [Synth 8-3331] design uart has unconnected port i_wb_sel[2]
WARNING: [Synth 8-3331] design uart has unconnected port i_wb_sel[1]
WARNING: [Synth 8-3331] design uart has unconnected port i_wb_sel[0]
WARNING: [Synth 8-3331] design rv32i_clint has unconnected port i_wb_sel[3]
WARNING: [Synth 8-3331] design rv32i_clint has unconnected port i_wb_sel[2]
WARNING: [Synth 8-3331] design rv32i_clint has unconnected port i_wb_sel[1]
WARNING: [Synth 8-3331] design rv32i_clint has unconnected port i_wb_sel[0]
WARNING: [Synth 8-3331] design main_memory has unconnected port i_inst_addr[1]
WARNING: [Synth 8-3331] design main_memory has unconnected port i_inst_addr[0]
WARNING: [Synth 8-3331] design main_memory has unconnected port i_wb_addr[1]
WARNING: [Synth 8-3331] design main_memory has unconnected port i_wb_addr[0]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[31]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[30]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[29]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[28]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[27]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[26]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[25]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[24]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[23]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[22]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[21]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[20]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[19]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[18]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[17]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[16]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[15]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[14]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[13]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[12]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[11]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[10]
WARNING: [Synth 8-3331] design rv32i_writeback has unconnected port i_pc[9]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6841] Block RAM (m1/memory_regfile_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (15) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\zicsr.m6 /\o_trap_address_reg[0] )
INFO: [Synth 8-3886] merging instance 'i2c/i2c_ack_reg[5]' (FDC) to 'i2c/i2c_ack_reg[1]'
INFO: [Synth 8-3886] merging instance 'i2c/i2c_ack_reg[6]' (FDC) to 'i2c/i2c_ack_reg[1]'
INFO: [Synth 8-3886] merging instance 'i2c/i2c_ack_reg[7]' (FDC) to 'i2c/i2c_ack_reg[1]'
INFO: [Synth 8-3886] merging instance 'i2c/i2c_ack_reg[4]' (FDC) to 'i2c/i2c_ack_reg[1]'
INFO: [Synth 8-3886] merging instance 'i2c/i2c_ack_reg[3]' (FDC) to 'i2c/i2c_ack_reg[1]'
INFO: [Synth 8-3886] merging instance 'i2c/i2c_ack_reg[2]' (FDC) to 'i2c/i2c_ack_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\i2c/i2c_ack_reg[1] )
INFO: [Synth 8-3886] merging instance 'm0/zicsr.m6/mstatus_mpp_reg[0]' (FDPE) to 'm0/zicsr.m6/mstatus_mpp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\zicsr.m6 /mip_meip_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\zicsr.m6 /\o_trap_address_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 2043.637 ; gain = 415.609 ; free physical = 240 ; free virtual = 1361
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|rv32i_soc   | m1/memory_regfile_reg | 32 K x 32(READ_FIRST)  | W | R | 32 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 32     | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------------+-----------+----------------------+--------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------------+-----------+----------------------+--------------+
|m0/m0       | base_regfile_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 2043.637 ; gain = 415.609 ; free physical = 137 ; free virtual = 1239
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:01 . Memory (MB): peak = 2105.809 ; gain = 477.781 ; free physical = 176 ; free virtual = 1252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|rv32i_soc   | m1/memory_regfile_reg | 32 K x 32(READ_FIRST)  | W | R | 32 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 32     | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+------------+------------------+-----------+----------------------+--------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------------+-----------+----------------------+--------------+
|m0/m0       | base_regfile_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_0_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_1_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_2_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance m1/memory_regfile_reg_3_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:01:03 . Memory (MB): peak = 2121.824 ; gain = 493.797 ; free physical = 166 ; free virtual = 1242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net p_0_in0_out[24] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net p_0_in0_out[16] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net p_0_in0_out[8] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net p_0_in0_out[0] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[2] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[3] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[4] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[5] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[6] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[7] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[8] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[9] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[10] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[11] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[12] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[13] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[14] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[15] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net device0_wb_addr[16] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net iaddr[13] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net iaddr[14] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net iaddr[15] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net iaddr[9] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net iaddr[10] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net iaddr[11] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net iaddr[5] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net iaddr[6] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net iaddr[7] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net iaddr[3] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:01:06 . Memory (MB): peak = 2121.824 ; gain = 493.797 ; free physical = 166 ; free virtual = 1242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:01:06 . Memory (MB): peak = 2121.824 ; gain = 493.797 ; free physical = 166 ; free virtual = 1242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 2121.824 ; gain = 493.797 ; free physical = 166 ; free virtual = 1242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 2121.824 ; gain = 493.797 ; free physical = 166 ; free virtual = 1242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 2121.824 ; gain = 493.797 ; free physical = 166 ; free virtual = 1242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 2121.824 ; gain = 493.797 ; free physical = 166 ; free virtual = 1242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |   119|
|3     |LUT1        |    18|
|4     |LUT2        |   306|
|5     |LUT3        |   254|
|6     |LUT4        |   353|
|7     |LUT5        |   492|
|8     |LUT6        |   802|
|9     |RAM32M      |    12|
|10    |RAMB36E1    |     1|
|11    |RAMB36E1_1  |     1|
|12    |RAMB36E1_10 |     1|
|13    |RAMB36E1_11 |     1|
|14    |RAMB36E1_12 |     1|
|15    |RAMB36E1_13 |     1|
|16    |RAMB36E1_14 |     1|
|17    |RAMB36E1_15 |     1|
|18    |RAMB36E1_16 |     1|
|19    |RAMB36E1_17 |     1|
|20    |RAMB36E1_18 |     1|
|21    |RAMB36E1_19 |     1|
|22    |RAMB36E1_2  |     1|
|23    |RAMB36E1_20 |     1|
|24    |RAMB36E1_21 |     1|
|25    |RAMB36E1_22 |     1|
|26    |RAMB36E1_23 |     1|
|27    |RAMB36E1_24 |     1|
|28    |RAMB36E1_25 |     1|
|29    |RAMB36E1_26 |     1|
|30    |RAMB36E1_27 |     1|
|31    |RAMB36E1_28 |     1|
|32    |RAMB36E1_29 |     1|
|33    |RAMB36E1_3  |     1|
|34    |RAMB36E1_30 |     1|
|35    |RAMB36E1_31 |     1|
|36    |RAMB36E1_4  |     1|
|37    |RAMB36E1_5  |     1|
|38    |RAMB36E1_6  |     1|
|39    |RAMB36E1_7  |     1|
|40    |RAMB36E1_8  |     1|
|41    |RAMB36E1_9  |     1|
|42    |FDCE        |   698|
|43    |FDPE        |    66|
|44    |FDRE        |   623|
|45    |FDSE        |    28|
|46    |IBUF        |     3|
|47    |IOBUF       |    13|
|48    |OBUF        |     2|
+------+------------+------+

Report Instance Areas: 
+------+---------------+-------------------+------+
|      |Instance       |Module             |Cells |
+------+---------------+-------------------+------+
|1     |top            |                   |  3822|
|2     |  clint        |rv32i_clint        |   316|
|3     |  gpio         |gpio               |    73|
|4     |  i2c          |i2c                |   113|
|5     |  m0           |rv32i_core         |  3166|
|6     |    m0         |rv32i_basereg      |    36|
|7     |    m1         |rv32i_fetch        |   401|
|8     |    m2         |rv32i_decoder      |  1012|
|9     |    m3         |rv32i_alu          |   647|
|10    |    m4         |rv32i_memoryaccess |   548|
|11    |    \zicsr.m6  |rv32i_csr          |   522|
|12    |  m1           |main_memory        |    34|
|13    |  uart         |uart               |   114|
+------+---------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 2121.824 ; gain = 493.797 ; free physical = 166 ; free virtual = 1242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 57 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:01:03 . Memory (MB): peak = 2121.824 ; gain = 364.031 ; free physical = 202 ; free virtual = 1278
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 2121.832 ; gain = 493.797 ; free physical = 202 ; free virtual = 1278
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2121.832 ; gain = 0.000 ; free physical = 284 ; free virtual = 1363
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.832 ; gain = 0.000 ; free physical = 228 ; free virtual = 1307
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 13 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
158 Infos, 156 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:27 . Memory (MB): peak = 2121.832 ; gain = 669.023 ; free physical = 385 ; free virtual = 1465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.832 ; gain = 0.000 ; free physical = 385 ; free virtual = 1465
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/synth_1/rv32i_soc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rv32i_soc_utilization_synth.rpt -pb rv32i_soc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 14 12:54:36 2026...
