#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jul 14 12:32:35 2026
# Process ID: 39039
# Current directory: /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1
# Command line: vivado -log rv32i_soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rv32i_soc.tcl -notrace
# Log file: /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc.vdi
# Journal file: /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rv32i_soc.tcl -notrace
Command: link_design -top rv32i_soc -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1630.129 ; gain = 0.000 ; free physical = 702 ; free virtual = 2139
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/liku/Documents/Nit_intern_project/RISC-V/Vivado Files/Basys3-RISCV.xdc]
Finished Parsing XDC File [/home/liku/Documents/Nit_intern_project/RISC-V/Vivado Files/Basys3-RISCV.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.402 ; gain = 0.000 ; free physical = 609 ; free virtual = 2046
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 13 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1753.402 ; gain = 273.785 ; free physical = 609 ; free virtual = 2046
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port i2c_scl expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.012 ; gain = 79.609 ; free physical = 561 ; free virtual = 1998

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12ae22422

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.871 ; gain = 425.859 ; free physical = 178 ; free virtual = 1631

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12c9f4d9e

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2415.809 ; gain = 0.000 ; free physical = 127 ; free virtual = 1516
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 118439a67

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2415.809 ; gain = 0.000 ; free physical = 127 ; free virtual = 1516
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13b63d166

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2415.809 ; gain = 0.000 ; free physical = 127 ; free virtual = 1516
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 13b63d166

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2415.809 ; gain = 0.000 ; free physical = 127 ; free virtual = 1516
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13b63d166

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2415.809 ; gain = 0.000 ; free physical = 127 ; free virtual = 1516
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13b63d166

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2415.809 ; gain = 0.000 ; free physical = 127 ; free virtual = 1516
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.809 ; gain = 0.000 ; free physical = 127 ; free virtual = 1516
Ending Logic Optimization Task | Checksum: 196aefeb7

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2415.809 ; gain = 0.000 ; free physical = 127 ; free virtual = 1516

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.580 | TNS=-42.760 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 64 Total Ports: 64
Number of Flops added for Enable Generation: 14

Ending PowerOpt Patch Enables Task | Checksum: 11ab1e0b9

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2680.648 ; gain = 0.000 ; free physical = 229 ; free virtual = 1526
Ending Power Optimization Task | Checksum: 11ab1e0b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2680.648 ; gain = 264.840 ; free physical = 229 ; free virtual = 1526

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: ab1fac77

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2680.648 ; gain = 0.000 ; free physical = 219 ; free virtual = 1517
Ending Final Cleanup Task | Checksum: ab1fac77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2680.648 ; gain = 0.000 ; free physical = 219 ; free virtual = 1517

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.648 ; gain = 0.000 ; free physical = 219 ; free virtual = 1517
Ending Netlist Obfuscation Task | Checksum: ab1fac77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.648 ; gain = 0.000 ; free physical = 219 ; free virtual = 1517
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 2680.648 ; gain = 927.246 ; free physical = 219 ; free virtual = 1517
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.648 ; gain = 0.000 ; free physical = 219 ; free virtual = 1517
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2680.648 ; gain = 0.000 ; free physical = 219 ; free virtual = 1517
INFO: [Common 17-1381] The checkpoint '/home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rv32i_soc_drc_opted.rpt -pb rv32i_soc_drc_opted.pb -rpx rv32i_soc_drc_opted.rpx
Command: report_drc -file rv32i_soc_drc_opted.rpt -pb rv32i_soc_drc_opted.pb -rpx rv32i_soc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/liku/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2688.652 ; gain = 8.004 ; free physical = 197 ; free virtual = 1497
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[0] (net: m1/i_inst_addr[0]) which is driven by a register (m0/m1/o_iaddr_reg[2]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[10] (net: m1/i_inst_addr[10]) which is driven by a register (m0/m1/o_iaddr_reg[12]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[11] (net: m1/ADDRBWRADDR[11]) which is driven by a register (m0/m1/o_iaddr_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[12] (net: m1/ADDRBWRADDR[12]) which is driven by a register (m0/m1/o_iaddr_reg[14]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[13] (net: m1/ADDRBWRADDR[13]) which is driven by a register (m0/m1/o_iaddr_reg[15]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[14] (net: m1/i_inst_addr[14]) which is driven by a register (m0/m1/o_iaddr_reg[16]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[1] (net: m1/ADDRBWRADDR[1]) which is driven by a register (m0/m1/o_iaddr_reg[3]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[2] (net: m1/i_inst_addr[2]) which is driven by a register (m0/m1/o_iaddr_reg[4]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[3] (net: m1/ADDRBWRADDR[3]) which is driven by a register (m0/m1/o_iaddr_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[4] (net: m1/ADDRBWRADDR[4]) which is driven by a register (m0/m1/o_iaddr_reg[6]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[5] (net: m1/ADDRBWRADDR[5]) which is driven by a register (m0/m1/o_iaddr_reg[7]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[6] (net: m1/i_inst_addr[6]) which is driven by a register (m0/m1/o_iaddr_reg[8]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[7] (net: m1/ADDRBWRADDR[7]) which is driven by a register (m0/m1/o_iaddr_reg[9]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[8] (net: m1/ADDRBWRADDR[8]) which is driven by a register (m0/m1/o_iaddr_reg[10]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[9] (net: m1/ADDRBWRADDR[9]) which is driven by a register (m0/m1/o_iaddr_reg[11]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ENARDEN (net: m1/memory_regfile_reg_0_0_0_ENARDEN_cooolgate_en_sig_3) which is driven by a register (m0/m4/o_wb_cyc_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ENARDEN (net: m1/memory_regfile_reg_0_0_0_ENARDEN_cooolgate_en_sig_3) which is driven by a register (m0/m4/o_wb_stb_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ENARDEN (net: m1/memory_regfile_reg_0_0_0_ENARDEN_cooolgate_en_sig_3) which is driven by a register (m0/m4/o_wb_we_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ENBWREN (net: m1/memory_regfile_reg_0_0_0_ENBWREN_cooolgate_en_sig_35) which is driven by a register (m0/m4/o_wb_stb_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ENBWREN (net: m1/memory_regfile_reg_0_0_0_ENBWREN_cooolgate_en_sig_35) which is driven by a register (m0/m4/o_wb_we_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port i2c_scl expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 196 ; free virtual = 1496
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6067f827

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 196 ; free virtual = 1496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 196 ; free virtual = 1496

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 194d12739

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 194 ; free virtual = 1497

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a04eb509

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 192 ; free virtual = 1496

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a04eb509

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 192 ; free virtual = 1496
Phase 1 Placer Initialization | Checksum: 1a04eb509

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 192 ; free virtual = 1496

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26908f6c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 192 ; free virtual = 1497

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 233 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 140 nets or cells. Created 38 new cells, deleted 102 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 194 ; free virtual = 1494

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           38  |            102  |                   140  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           38  |            102  |                   140  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 172b8d891

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 206 ; free virtual = 1505
Phase 2.2 Global Placement Core | Checksum: 16a9e2fe7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 204 ; free virtual = 1504
Phase 2 Global Placement | Checksum: 16a9e2fe7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 204 ; free virtual = 1504

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 172efdaad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 203 ; free virtual = 1504

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 148286fbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 198 ; free virtual = 1498

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8c21a885

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 198 ; free virtual = 1498

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15c815b6d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 198 ; free virtual = 1498

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 6d62a81e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 194 ; free virtual = 1495

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 137393979

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 176 ; free virtual = 1477

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21d97d338

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 175 ; free virtual = 1477

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15fd79635

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 175 ; free virtual = 1477

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: b10306bb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 171 ; free virtual = 1472
Phase 3 Detail Placement | Checksum: b10306bb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 171 ; free virtual = 1472

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1158356c3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1158356c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 151 ; free virtual = 1452
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.315. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17911e003

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 140 ; free virtual = 1442
Phase 4.1 Post Commit Optimization | Checksum: 17911e003

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 140 ; free virtual = 1442

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17911e003

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 140 ; free virtual = 1442

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17911e003

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 140 ; free virtual = 1442

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 140 ; free virtual = 1442
Phase 4.4 Final Placement Cleanup | Checksum: 11edd247a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 140 ; free virtual = 1442
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11edd247a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 140 ; free virtual = 1442
Ending Placer Task | Checksum: d2fdc7a5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 140 ; free virtual = 1442
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 153 ; free virtual = 1455
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 153 ; free virtual = 1455
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 141 ; free virtual = 1448
INFO: [Common 17-1381] The checkpoint '/home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rv32i_soc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 148 ; free virtual = 1452
INFO: [runtcl-4] Executing : report_utilization -file rv32i_soc_utilization_placed.rpt -pb rv32i_soc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rv32i_soc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 148 ; free virtual = 1452
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 115 ; free virtual = 1419

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.315 | TNS=-1.781 |
Phase 1 Physical Synthesis Initialization | Checksum: 138db9790

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 122 ; free virtual = 1419
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.315 | TNS=-1.781 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 138db9790

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 115 ; free virtual = 1412

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.315 | TNS=-1.781 |
INFO: [Physopt 32-702] Processed net m0/m3/o_rd_reg[31]_0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net m0/m0/rs1_addr_q__0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net m0/m0/rs1_addr_q__0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.310 | TNS=-1.731 |
INFO: [Physopt 32-572] Net m0/m0/rs1_addr_q__0[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net m0/m0/rs1_addr_q__0[0]_repN.  Did not re-place instance m0/m0/rs1_addr_q_reg_rep[0]_replica
INFO: [Physopt 32-702] Processed net m0/m0/rs1_addr_q__0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[27]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[23]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[19]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[3]_i_16_n_0.  Did not re-place instance m0/m2/o_rd[3]_i_16
INFO: [Physopt 32-710] Processed net m0/m2/o_rd[3]_i_9_n_0. Critical path length was reduced through logic transformation on cell m0/m2/o_rd[3]_i_9_comp.
INFO: [Physopt 32-735] Processed net m0/m2/o_rd[3]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.238 | TNS=-1.018 |
INFO: [Physopt 32-662] Processed net m0/m2/o_alu_reg[9]_0[0].  Did not re-place instance m0/m2/o_y[0]_i_1
INFO: [Physopt 32-134] Processed net m0/m2/o_alu_reg[9]_0[0]. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net m0/m2/o_alu_reg[9]_0[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m0/m2/o_alu_reg[9]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[0]_i_5_n_0.  Did not re-place instance m0/m2/o_y[0]_i_5
INFO: [Physopt 32-572] Net m0/m2/o_y[0]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m0/m2/o_y[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[0]_i_14_n_0.  Did not re-place instance m0/m2/o_y[0]_i_14
INFO: [Physopt 32-702] Processed net m0/m2/o_y[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[0]_i_20_n_0.  Did not re-place instance m0/m2/o_y[0]_i_20
INFO: [Physopt 32-710] Processed net m0/m2/o_y[0]_i_14_n_0. Critical path length was reduced through logic transformation on cell m0/m2/o_y[0]_i_14_comp.
INFO: [Physopt 32-735] Processed net m0/m2/o_y[0]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.140 | TNS=-0.370 |
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[11]_i_12_n_0.  Did not re-place instance m0/m2/o_rd[11]_i_12
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[11]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m0/m2/o_y[10]_i_2_n_0.  Re-placed instance m0/m2/o_y[10]_i_2
INFO: [Physopt 32-735] Processed net m0/m2/o_y[10]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.100 | TNS=-0.185 |
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[19]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[19]_i_16_n_0.  Did not re-place instance m0/m2/o_rd[19]_i_16
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[19]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[16]_i_2_n_0.  Did not re-place instance m0/m2/o_y[16]_i_2
INFO: [Physopt 32-702] Processed net m0/m2/o_y[16]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[16]_i_6_n_0.  Did not re-place instance m0/m2/o_y[16]_i_6
INFO: [Physopt 32-702] Processed net m0/m2/o_y[16]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m0/m2/o_y[16]_i_13_n_0.  Re-placed instance m0/m2/o_y[16]_i_13
INFO: [Physopt 32-735] Processed net m0/m2/o_y[16]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.082 | TNS=-0.144 |
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[23]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[23]_i_12_n_0.  Did not re-place instance m0/m2/o_rd[23]_i_12
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[23]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m0/m2/o_y[22]_i_2_n_0.  Re-placed instance m0/m2/o_y[22]_i_2
INFO: [Physopt 32-735] Processed net m0/m2/o_y[22]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.062 | TNS=-0.104 |
INFO: [Physopt 32-662] Processed net m0/m2/o_y[10]_i_2_n_0.  Did not re-place instance m0/m2/o_y[10]_i_2
INFO: [Physopt 32-572] Net m0/m2/o_y[10]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m0/m2/o_y[10]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[10]_i_6_n_0.  Did not re-place instance m0/m2/o_y[10]_i_6
INFO: [Physopt 32-702] Processed net m0/m2/o_y[10]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m0/m2/o_y[10]_i_13_n_0.  Re-placed instance m0/m2/o_y[10]_i_13
INFO: [Physopt 32-735] Processed net m0/m2/o_y[10]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.062 | TNS=-0.104 |
INFO: [Physopt 32-663] Processed net m0/m3/o_rd_addr_reg[4]_0[0].  Re-placed instance m0/m3/o_rd_addr_reg[0]
INFO: [Physopt 32-735] Processed net m0/m3/o_rd_addr_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.044 | TNS=-0.068 |
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[3]_i_12_n_0.  Did not re-place instance m0/m2/o_rd[3]_i_12
INFO: [Physopt 32-735] Processed net m0/m2/o_rd[3]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.030 | TNS=-0.047 |
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[15]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[15]_i_16_n_0.  Did not re-place instance m0/m2/o_rd[15]_i_16
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[15]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m0/m2/o_y[12]_i_2_n_0.  Re-placed instance m0/m2/o_y[12]_i_2
INFO: [Physopt 32-735] Processed net m0/m2/o_y[12]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.025 | TNS=-0.042 |
INFO: [Physopt 32-662] Processed net m0/m2/o_y[22]_i_2_n_0.  Did not re-place instance m0/m2/o_y[22]_i_2
INFO: [Physopt 32-710] Processed net m0/m2/o_rd[23]_i_12_n_0. Critical path length was reduced through logic transformation on cell m0/m2/o_rd[23]_i_12_comp.
INFO: [Physopt 32-735] Processed net m0/m2/o_y[22]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.016 | TNS=-0.030 |
INFO: [Physopt 32-702] Processed net m0/m3/o_rd_reg[31]_0[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[31]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[31]_i_16_n_0.  Did not re-place instance m0/m2/o_rd[31]_i_16
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[31]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[28]_i_2_n_0.  Did not re-place instance m0/m2/o_y[28]_i_2
INFO: [Physopt 32-710] Processed net m0/m2/o_rd[31]_i_16_n_0. Critical path length was reduced through logic transformation on cell m0/m2/o_rd[31]_i_16_comp.
INFO: [Physopt 32-735] Processed net m0/m2/o_y[28]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.013 | TNS=-0.013 |
INFO: [Physopt 32-662] Processed net m0/m2/o_y[12]_i_2_n_0.  Did not re-place instance m0/m2/o_y[12]_i_2
INFO: [Physopt 32-572] Net m0/m2/o_y[12]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m0/m2/o_y[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m0/m2/o_y[12]_i_6_n_0.  Re-placed instance m0/m2/o_y[12]_i_6
INFO: [Physopt 32-735] Processed net m0/m2/o_y[12]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.009 | TNS=-0.009 |
INFO: [Physopt 32-702] Processed net m0/m2/o_y_reg[0]_i_30_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_y_reg[0]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_y_reg[0]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net m0/m2/o_y[0]_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.007 | TNS=-0.007 |
INFO: [Physopt 32-735] Processed net m0/m2/o_y[0]_i_57_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.006 | TNS=-0.006 |
INFO: [Physopt 32-662] Processed net m0/m2/o_y[10]_i_13_n_0.  Did not re-place instance m0/m2/o_y[10]_i_13
INFO: [Physopt 32-710] Processed net m0/m2/o_y[10]_i_6_n_0. Critical path length was reduced through logic transformation on cell m0/m2/o_y[10]_i_6_comp.
INFO: [Physopt 32-735] Processed net m0/m2/o_y[10]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.005 | TNS=-0.005 |
INFO: [Physopt 32-662] Processed net m0/m2/o_y[12]_i_6_n_0.  Did not re-place instance m0/m2/o_y[12]_i_6
INFO: [Physopt 32-702] Processed net m0/m2/o_y[12]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[12]_i_14_n_0.  Did not re-place instance m0/m2/o_y[12]_i_14
INFO: [Physopt 32-710] Processed net m0/m2/o_y[12]_i_6_n_0. Critical path length was reduced through logic transformation on cell m0/m2/o_y[12]_i_6_comp.
INFO: [Physopt 32-735] Processed net m0/m2/o_y[12]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.002 | TNS=-0.002 |
INFO: [Physopt 32-735] Processed net m0/m2/o_y[0]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.001 | TNS=-0.001 |
INFO: [Physopt 32-662] Processed net m0/m2/o_y[16]_i_13_n_0.  Did not re-place instance m0/m2/o_y[16]_i_13
INFO: [Physopt 32-710] Processed net m0/m2/o_y[16]_i_6_n_0. Critical path length was reduced through logic transformation on cell m0/m2/o_y[16]_i_6_comp.
INFO: [Physopt 32-735] Processed net m0/m2/o_y[16]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.003 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.003 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 138db9790

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 125 ; free virtual = 1397

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.003 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.003 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 138db9790

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 125 ; free virtual = 1397
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 125 ; free virtual = 1397
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.003 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.318  |          1.781  |            1  |              0  |                    19  |           0  |           2  |  00:00:05  |
|  Total          |          0.318  |          1.781  |            1  |              0  |                    19  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 125 ; free virtual = 1397
Ending Physical Synthesis Task | Checksum: 138db9790

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 125 ; free virtual = 1397
INFO: [Common 17-83] Releasing license: Implementation
205 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 125 ; free virtual = 1397
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 125 ; free virtual = 1397
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393
INFO: [Common 17-1381] The checkpoint '/home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 88e05306 ConstDB: 0 ShapeSum: d7112a81 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5ff13b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 107 ; free virtual = 1051
Post Restoration Checksum: NetGraph: 50354de2 NumContArr: 85c9c5cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d5ff13b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 106 ; free virtual = 1050

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d5ff13b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 138 ; free virtual = 1056

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d5ff13b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 169 ; free virtual = 1088
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e8d219f0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 183 ; free virtual = 1101
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.074  | TNS=0.000  | WHS=-0.194 | THS=-61.514|

Phase 2 Router Initialization | Checksum: 1cab4ed06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 179 ; free virtual = 1097

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3374
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3374
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b2c43a4a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 156 ; free virtual = 1076

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1569
 Number of Nodes with overlaps = 557
 Number of Nodes with overlaps = 264
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.906 | TNS=-14.316| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2234afd6d

Time (s): cpu = 00:01:22 ; elapsed = 00:00:51 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 116 ; free virtual = 1041

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 347
 Number of Nodes with overlaps = 288
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.810 | TNS=-10.590| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e04e427d

Time (s): cpu = 00:01:40 ; elapsed = 00:01:01 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 431 ; free virtual = 1357

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.687 | TNS=-7.007 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 5fe12d48

Time (s): cpu = 00:02:07 ; elapsed = 00:01:15 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 430 ; free virtual = 1357

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 573
 Number of Nodes with overlaps = 294
 Number of Nodes with overlaps = 315
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.438 | TNS=-4.181 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 2321ff2eb

Time (s): cpu = 00:02:39 ; elapsed = 00:01:35 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 333 ; free virtual = 1261
Phase 4 Rip-up And Reroute | Checksum: 2321ff2eb

Time (s): cpu = 00:02:39 ; elapsed = 00:01:36 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 333 ; free virtual = 1261

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dba80c59

Time (s): cpu = 00:02:40 ; elapsed = 00:01:36 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 332 ; free virtual = 1260
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.359 | TNS=-2.750 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: b55846fc

Time (s): cpu = 00:02:40 ; elapsed = 00:01:36 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 332 ; free virtual = 1260

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b55846fc

Time (s): cpu = 00:02:40 ; elapsed = 00:01:36 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 332 ; free virtual = 1260
Phase 5 Delay and Skew Optimization | Checksum: b55846fc

Time (s): cpu = 00:02:40 ; elapsed = 00:01:36 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 327 ; free virtual = 1256

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 90186e16

Time (s): cpu = 00:02:41 ; elapsed = 00:01:37 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 327 ; free virtual = 1255
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.361 | TNS=-2.784 | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e783b179

Time (s): cpu = 00:02:41 ; elapsed = 00:01:37 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 327 ; free virtual = 1255
Phase 6 Post Hold Fix | Checksum: e783b179

Time (s): cpu = 00:02:41 ; elapsed = 00:01:37 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 327 ; free virtual = 1255

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.02065 %
  Global Horizontal Routing Utilization  = 2.38235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X29Y20 -> INT_R_X29Y20

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 66e01dd4

Time (s): cpu = 00:02:41 ; elapsed = 00:01:37 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 327 ; free virtual = 1255

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 66e01dd4

Time (s): cpu = 00:02:41 ; elapsed = 00:01:37 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 327 ; free virtual = 1255

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12364464b

Time (s): cpu = 00:02:41 ; elapsed = 00:01:37 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 326 ; free virtual = 1255

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.361 | TNS=-2.784 | WHS=0.021  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 12364464b

Time (s): cpu = 00:02:42 ; elapsed = 00:01:37 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 326 ; free virtual = 1255
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:42 ; elapsed = 00:01:37 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 346 ; free virtual = 1275

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
225 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:49 ; elapsed = 00:01:54 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 346 ; free virtual = 1275
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 346 ; free virtual = 1275
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2688.652 ; gain = 0.000 ; free physical = 317 ; free virtual = 1253
INFO: [Common 17-1381] The checkpoint '/home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rv32i_soc_drc_routed.rpt -pb rv32i_soc_drc_routed.pb -rpx rv32i_soc_drc_routed.rpx
Command: report_drc -file rv32i_soc_drc_routed.rpt -pb rv32i_soc_drc_routed.pb -rpx rv32i_soc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2692.297 ; gain = 3.645 ; free physical = 138 ; free virtual = 1072
INFO: [runtcl-4] Executing : report_methodology -file rv32i_soc_methodology_drc_routed.rpt -pb rv32i_soc_methodology_drc_routed.pb -rpx rv32i_soc_methodology_drc_routed.rpx
Command: report_methodology -file rv32i_soc_methodology_drc_routed.rpt -pb rv32i_soc_methodology_drc_routed.pb -rpx rv32i_soc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2692.297 ; gain = 0.000 ; free physical = 409 ; free virtual = 1349
INFO: [runtcl-4] Executing : report_power -file rv32i_soc_power_routed.rpt -pb rv32i_soc_power_summary_routed.pb -rpx rv32i_soc_power_routed.rpx
Command: report_power -file rv32i_soc_power_routed.rpt -pb rv32i_soc_power_summary_routed.pb -rpx rv32i_soc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
238 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rv32i_soc_route_status.rpt -pb rv32i_soc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rv32i_soc_timing_summary_routed.rpt -pb rv32i_soc_timing_summary_routed.pb -rpx rv32i_soc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rv32i_soc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rv32i_soc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rv32i_soc_bus_skew_routed.rpt -pb rv32i_soc_bus_skew_routed.pb -rpx rv32i_soc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 14 12:36:39 2026...
