#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jul 20 12:26:01 2026
# Process ID: 10152
# Current directory: /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1
# Command line: vivado -log rv32i_soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rv32i_soc.tcl -notrace
# Log file: /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc.vdi
# Journal file: /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rv32i_soc.tcl -notrace
Command: link_design -top rv32i_soc -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1631.082 ; gain = 0.000 ; free physical = 1019 ; free virtual = 3502
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/liku/Documents/Nit_intern_project/RISC-V/Vivado Files/Basys3-RISCV.xdc]
Finished Parsing XDC File [/home/liku/Documents/Nit_intern_project/RISC-V/Vivado Files/Basys3-RISCV.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.355 ; gain = 0.000 ; free physical = 904 ; free virtual = 3387
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 13 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1753.355 ; gain = 332.668 ; free physical = 904 ; free virtual = 3387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port i2c_scl expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1824.027 ; gain = 70.672 ; free physical = 888 ; free virtual = 3371

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15073cec1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2259.887 ; gain = 435.859 ; free physical = 451 ; free virtual = 2934

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 201422ae7

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2416.824 ; gain = 0.000 ; free physical = 293 ; free virtual = 2776
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16cfea00e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2416.824 ; gain = 0.000 ; free physical = 293 ; free virtual = 2776
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1743f3d8b

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2416.824 ; gain = 0.000 ; free physical = 293 ; free virtual = 2776
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1743f3d8b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2416.824 ; gain = 0.000 ; free physical = 293 ; free virtual = 2776
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1743f3d8b

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2416.824 ; gain = 0.000 ; free physical = 293 ; free virtual = 2776
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1743f3d8b

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2416.824 ; gain = 0.000 ; free physical = 293 ; free virtual = 2776
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2416.824 ; gain = 0.000 ; free physical = 293 ; free virtual = 2776
Ending Logic Optimization Task | Checksum: 1aa897743

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2416.824 ; gain = 0.000 ; free physical = 293 ; free virtual = 2776

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.580 | TNS=-43.198 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 64 Total Ports: 64
Number of Flops added for Enable Generation: 14

Ending PowerOpt Patch Enables Task | Checksum: 2717bd46a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2680.531 ; gain = 0.000 ; free physical = 292 ; free virtual = 2775
Ending Power Optimization Task | Checksum: 2717bd46a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2680.531 ; gain = 263.707 ; free physical = 292 ; free virtual = 2775

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 2540a380e

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2680.531 ; gain = 0.000 ; free physical = 286 ; free virtual = 2769
Ending Final Cleanup Task | Checksum: 2540a380e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2680.531 ; gain = 0.000 ; free physical = 286 ; free virtual = 2769

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.531 ; gain = 0.000 ; free physical = 286 ; free virtual = 2769
Ending Netlist Obfuscation Task | Checksum: 2540a380e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.531 ; gain = 0.000 ; free physical = 286 ; free virtual = 2769
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 2680.531 ; gain = 927.176 ; free physical = 286 ; free virtual = 2769
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.531 ; gain = 0.000 ; free physical = 286 ; free virtual = 2769
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2680.531 ; gain = 0.000 ; free physical = 279 ; free virtual = 2764
INFO: [Common 17-1381] The checkpoint '/home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rv32i_soc_drc_opted.rpt -pb rv32i_soc_drc_opted.pb -rpx rv32i_soc_drc_opted.rpx
Command: report_drc -file rv32i_soc_drc_opted.rpt -pb rv32i_soc_drc_opted.pb -rpx rv32i_soc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/liku/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2688.535 ; gain = 8.004 ; free physical = 264 ; free virtual = 2748
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[0] (net: m1/ADDRBWRADDR[0]) which is driven by a register (m0/m1/o_iaddr_reg[2]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[10] (net: m1/memory_regfile_reg_0_0_3_0[10]) which is driven by a register (m0/m1/o_iaddr_reg[12]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[11] (net: m1/ADDRBWRADDR[11]) which is driven by a register (m0/m1/o_iaddr_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[12] (net: m1/ADDRBWRADDR[12]) which is driven by a register (m0/m1/o_iaddr_reg[14]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[13] (net: m1/ADDRBWRADDR[13]) which is driven by a register (m0/m1/o_iaddr_reg[15]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[14] (net: m1/memory_regfile_reg_0_0_3_0[14]) which is driven by a register (m0/m1/o_iaddr_reg[16]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[1] (net: m1/ADDRBWRADDR[1]) which is driven by a register (m0/m1/o_iaddr_reg[3]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[2] (net: m1/memory_regfile_reg_0_0_3_0[2]) which is driven by a register (m0/m1/o_iaddr_reg[4]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[3] (net: m1/ADDRBWRADDR[3]) which is driven by a register (m0/m1/o_iaddr_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[4] (net: m1/ADDRBWRADDR[4]) which is driven by a register (m0/m1/o_iaddr_reg[6]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[5] (net: m1/ADDRBWRADDR[5]) which is driven by a register (m0/m1/o_iaddr_reg[7]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[6] (net: m1/memory_regfile_reg_0_0_3_0[6]) which is driven by a register (m0/m1/o_iaddr_reg[8]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[7] (net: m1/ADDRBWRADDR[7]) which is driven by a register (m0/m1/o_iaddr_reg[9]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[8] (net: m1/ADDRBWRADDR[8]) which is driven by a register (m0/m1/o_iaddr_reg[10]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ADDRBWRADDR[9] (net: m1/ADDRBWRADDR[9]) which is driven by a register (m0/m1/o_iaddr_reg[11]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ENARDEN (net: m1/memory_regfile_reg_0_0_0_ENARDEN_cooolgate_en_sig_3) which is driven by a register (m0/m4/o_wb_cyc_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ENARDEN (net: m1/memory_regfile_reg_0_0_0_ENARDEN_cooolgate_en_sig_3) which is driven by a register (m0/m4/o_wb_stb_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ENARDEN (net: m1/memory_regfile_reg_0_0_0_ENARDEN_cooolgate_en_sig_3) which is driven by a register (m0/m4/o_wb_we_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ENBWREN (net: m1/memory_regfile_reg_0_0_0_ENBWREN_cooolgate_en_sig_35) which is driven by a register (m0/m4/o_wb_stb_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 m1/memory_regfile_reg_0_0_0 has an input control pin m1/memory_regfile_reg_0_0_0/ENBWREN (net: m1/memory_regfile_reg_0_0_0_ENBWREN_cooolgate_en_sig_35) which is driven by a register (m0/m4/o_wb_we_data_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port i2c_scl expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 260 ; free virtual = 2744
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17adae577

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 260 ; free virtual = 2744
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 260 ; free virtual = 2744

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ad7d89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 225 ; free virtual = 2709

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d82b3f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 263 ; free virtual = 2747

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d82b3f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 263 ; free virtual = 2747
Phase 1 Placer Initialization | Checksum: 18d82b3f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 262 ; free virtual = 2746

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d9629d42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 259 ; free virtual = 2743

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 215 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 139 nets or cells. Created 40 new cells, deleted 99 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 241 ; free virtual = 2725

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           40  |             99  |                   139  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           40  |             99  |                   139  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c36bd355

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 241 ; free virtual = 2725
Phase 2.2 Global Placement Core | Checksum: 1cb44993d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 249 ; free virtual = 2734
Phase 2 Global Placement | Checksum: 1cb44993d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 249 ; free virtual = 2734

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24f0494fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 249 ; free virtual = 2734

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19e459f4f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 249 ; free virtual = 2733

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25f2969dc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 249 ; free virtual = 2733

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca508447

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 249 ; free virtual = 2733

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a6bac3bc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 244 ; free virtual = 2728

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 195f9e777

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 242 ; free virtual = 2726

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 135af73b2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 242 ; free virtual = 2726

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1088933a8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 242 ; free virtual = 2726

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 135bf3b71

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 237 ; free virtual = 2721
Phase 3 Detail Placement | Checksum: 135bf3b71

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 237 ; free virtual = 2721

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 145fffea7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 145fffea7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2673
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.161. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 82f9231b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2672
Phase 4.1 Post Commit Optimization | Checksum: 82f9231b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 82f9231b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2672

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 82f9231b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2672

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2672
Phase 4.4 Final Placement Cleanup | Checksum: 83d05544

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 83d05544

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2672
Ending Placer Task | Checksum: 659947a9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2672
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 198 ; free virtual = 2682
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 198 ; free virtual = 2682
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 174 ; free virtual = 2664
INFO: [Common 17-1381] The checkpoint '/home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rv32i_soc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 192 ; free virtual = 2677
INFO: [runtcl-4] Executing : report_utilization -file rv32i_soc_utilization_placed.rpt -pb rv32i_soc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rv32i_soc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 192 ; free virtual = 2677
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 166 ; free virtual = 2652

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.161 | TNS=-0.496 |
Phase 1 Physical Synthesis Initialization | Checksum: 214db9242

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 163 ; free virtual = 2648
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.161 | TNS=-0.496 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 214db9242

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 161 ; free virtual = 2647

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.161 | TNS=-0.496 |
INFO: [Physopt 32-702] Processed net m0/m3/o_rd_reg[31]_0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m4/memoryaccess_opcode[9].  Did not re-place instance m0/m4/o_opcode_reg[9]
INFO: [Physopt 32-702] Processed net m0/m4/memoryaccess_opcode[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[27]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[23]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[19]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd_reg[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[3]_i_16_n_0.  Did not re-place instance m0/m2/o_rd[3]_i_16
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_alu_reg[9]_0[0].  Did not re-place instance m0/m2/o_y[0]_i_1
INFO: [Physopt 32-702] Processed net m0/m2/o_alu_reg[9]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[0]_i_5_n_0.  Did not re-place instance m0/m2/o_y[0]_i_5
INFO: [Physopt 32-572] Net m0/m2/o_y[0]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m0/m2/o_y[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[0]_i_14_n_0.  Did not re-place instance m0/m2/o_y[0]_i_14
INFO: [Physopt 32-702] Processed net m0/m2/o_y[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[0]_i_20_n_0.  Did not re-place instance m0/m2/o_y[0]_i_20
INFO: [Physopt 32-710] Processed net m0/m2/o_y[0]_i_14_n_0. Critical path length was reduced through logic transformation on cell m0/m2/o_y[0]_i_14_comp.
INFO: [Physopt 32-735] Processed net m0/m2/o_y[0]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.070 | TNS=-0.120 |
INFO: [Physopt 32-663] Processed net m0/m3/o_rd_addr_reg[4]_0[0].  Re-placed instance m0/m3/o_rd_addr_reg[0]
INFO: [Physopt 32-735] Processed net m0/m3/o_rd_addr_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.068 | TNS=-0.116 |
INFO: [Physopt 32-662] Processed net m0/m3/o_rd_addr_reg[4]_0[0].  Did not re-place instance m0/m3/o_rd_addr_reg[0]
INFO: [Physopt 32-81] Processed net m0/m3/o_rd_addr_reg[4]_0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net m0/m3/o_rd_addr_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.063 | TNS=-0.106 |
INFO: [Physopt 32-662] Processed net m0/m3/o_rd_addr_reg[4]_0[0]_repN.  Did not re-place instance m0/m3/o_rd_addr_reg[0]_replica
INFO: [Physopt 32-572] Net m0/m3/o_rd_addr_reg[4]_0[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net m0/m3/o_rd_addr_reg[4]_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[11]_i_16_n_0.  Did not re-place instance m0/m2/o_rd[11]_i_16
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[11]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_y[8]_i_2_n_0.  Did not re-place instance m0/m2/o_y[8]_i_2
INFO: [Physopt 32-710] Processed net m0/m2/o_rd[11]_i_16_n_0. Critical path length was reduced through logic transformation on cell m0/m2/o_rd[11]_i_16_comp.
INFO: [Physopt 32-735] Processed net m0/m2/o_y[8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.099 |
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[11]_i_10_n_0.  Did not re-place instance m0/m2/o_rd[11]_i_10
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[11]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m0/m2/o_y[11]_i_2_n_0.  Re-placed instance m0/m2/o_y[11]_i_2
INFO: [Physopt 32-735] Processed net m0/m2/o_y[11]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.044 | TNS=-0.085 |
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m0/m2/o_rd[3]_i_14_n_0.  Re-placed instance m0/m2/o_rd[3]_i_14
INFO: [Physopt 32-735] Processed net m0/m2/o_rd[3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.040 | TNS=-0.043 |
INFO: [Physopt 32-702] Processed net m0/m3/o_rd_reg[31]_0[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[31]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[31]_i_14_n_0.  Did not re-place instance m0/m2/o_rd[31]_i_14
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[31]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m0/m2/o_y[29]_i_2_n_0.  Re-placed instance m0/m2/o_y[29]_i_2
INFO: [Physopt 32-735] Processed net m0/m2/o_y[29]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.002 | TNS=-0.002 |
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[23]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net m0/m2/o_rd[23]_i_14_n_0.  Did not re-place instance m0/m2/o_rd[23]_i_14
INFO: [Physopt 32-735] Processed net m0/m2/o_rd[23]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.001 | TNS=-0.001 |
INFO: [Physopt 32-702] Processed net m0/m2/o_rd[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net m0/m2/o_rd[3]_i_10_n_0.  Re-placed instance m0/m2/o_rd[3]_i_10
INFO: [Physopt 32-735] Processed net m0/m2/o_rd[3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 214db9242

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 149 ; free virtual = 2635

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 214db9242

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 149 ; free virtual = 2635
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 149 ; free virtual = 2635
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.001 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.162  |          0.496  |            1  |              0  |                     9  |           0  |           2  |  00:00:03  |
|  Total          |          0.162  |          0.496  |            1  |              0  |                     9  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 149 ; free virtual = 2635
Ending Physical Synthesis Task | Checksum: 214db9242

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 149 ; free virtual = 2635
INFO: [Common 17-83] Releasing license: Implementation
155 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 163 ; free virtual = 2649
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 163 ; free virtual = 2649
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 156 ; free virtual = 2647
INFO: [Common 17-1381] The checkpoint '/home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e615fbe4 ConstDB: 0 ShapeSum: 84c7e82c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1741314e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 124 ; free virtual = 2549
Post Restoration Checksum: NetGraph: d4407792 NumContArr: 9fd29d50 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1741314e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 126 ; free virtual = 2551

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1741314e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 146 ; free virtual = 2537

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1741314e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 146 ; free virtual = 2537
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c853fb1d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 131 ; free virtual = 2522
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.107  | TNS=0.000  | WHS=-0.190 | THS=-40.100|

Phase 2 Router Initialization | Checksum: 865953ac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 126 ; free virtual = 2517

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3482
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3482
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f18309e2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 149 ; free virtual = 2532
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                      m0/m3/o_rd_reg[31]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1293
 Number of Nodes with overlaps = 432
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.060 | TNS=-42.051| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e936ec99

Time (s): cpu = 00:00:54 ; elapsed = 00:00:33 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 152 ; free virtual = 2530

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 529
 Number of Nodes with overlaps = 384
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.702 | TNS=-8.694 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1574c2cdf

Time (s): cpu = 00:01:12 ; elapsed = 00:00:43 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 153 ; free virtual = 2521

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 521
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.893 | TNS=-14.352| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 7ed5230e

Time (s): cpu = 00:01:40 ; elapsed = 00:01:01 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2531
Phase 4 Rip-up And Reroute | Checksum: 7ed5230e

Time (s): cpu = 00:01:40 ; elapsed = 00:01:01 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2531

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 312abdd2

Time (s): cpu = 00:01:40 ; elapsed = 00:01:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 188 ; free virtual = 2531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.623 | TNS=-6.770 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 218c20e78

Time (s): cpu = 00:01:41 ; elapsed = 00:01:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 165 ; free virtual = 2508

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 218c20e78

Time (s): cpu = 00:01:41 ; elapsed = 00:01:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 165 ; free virtual = 2508
Phase 5 Delay and Skew Optimization | Checksum: 218c20e78

Time (s): cpu = 00:01:41 ; elapsed = 00:01:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 165 ; free virtual = 2508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19e046c84

Time (s): cpu = 00:01:42 ; elapsed = 00:01:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 165 ; free virtual = 2507
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.606 | TNS=-5.839 | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19e046c84

Time (s): cpu = 00:01:42 ; elapsed = 00:01:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 165 ; free virtual = 2507
Phase 6 Post Hold Fix | Checksum: 19e046c84

Time (s): cpu = 00:01:42 ; elapsed = 00:01:02 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 165 ; free virtual = 2507

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.07973 %
  Global Horizontal Routing Utilization  = 2.56832 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X33Y14 -> INT_R_X33Y14

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 1cb5a419f

Time (s): cpu = 00:01:42 ; elapsed = 00:01:03 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 165 ; free virtual = 2507

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cb5a419f

Time (s): cpu = 00:01:42 ; elapsed = 00:01:03 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 165 ; free virtual = 2507

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19593289e

Time (s): cpu = 00:01:42 ; elapsed = 00:01:03 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 164 ; free virtual = 2507

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.606 | TNS=-5.839 | WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19593289e

Time (s): cpu = 00:01:42 ; elapsed = 00:01:03 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 164 ; free virtual = 2507
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:42 ; elapsed = 00:01:03 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 177 ; free virtual = 2520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
175 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:07 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 177 ; free virtual = 2520
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 177 ; free virtual = 2520
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2688.535 ; gain = 0.000 ; free physical = 180 ; free virtual = 2529
INFO: [Common 17-1381] The checkpoint '/home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rv32i_soc_drc_routed.rpt -pb rv32i_soc_drc_routed.pb -rpx rv32i_soc_drc_routed.rpx
Command: report_drc -file rv32i_soc_drc_routed.rpt -pb rv32i_soc_drc_routed.pb -rpx rv32i_soc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2693.180 ; gain = 4.645 ; free physical = 177 ; free virtual = 2522
INFO: [runtcl-4] Executing : report_methodology -file rv32i_soc_methodology_drc_routed.rpt -pb rv32i_soc_methodology_drc_routed.pb -rpx rv32i_soc_methodology_drc_routed.rpx
Command: report_methodology -file rv32i_soc_methodology_drc_routed.rpt -pb rv32i_soc_methodology_drc_routed.pb -rpx rv32i_soc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/liku/Documents/Nit_intern_project/RISC-V/vivado_gui/vivado_gui.runs/impl_1/rv32i_soc_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2693.180 ; gain = 0.000 ; free physical = 194 ; free virtual = 2525
INFO: [runtcl-4] Executing : report_power -file rv32i_soc_power_routed.rpt -pb rv32i_soc_power_summary_routed.pb -rpx rv32i_soc_power_routed.rpx
Command: report_power -file rv32i_soc_power_routed.rpt -pb rv32i_soc_power_summary_routed.pb -rpx rv32i_soc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
188 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rv32i_soc_route_status.rpt -pb rv32i_soc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rv32i_soc_timing_summary_routed.rpt -pb rv32i_soc_timing_summary_routed.pb -rpx rv32i_soc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rv32i_soc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rv32i_soc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rv32i_soc_bus_skew_routed.rpt -pb rv32i_soc_bus_skew_routed.pb -rpx rv32i_soc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul 20 12:29:22 2026...
